# Shaxsiy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: concat.md  list.txt
app/src/androidTest/java/defpackage/videoshorts/: AndroidHiltRunner.kt  ExampleInstrumentedTest.kt  VideoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/coil/decode/: VideoFrameDecoder.kt  VideoLastFrameDecoder.kt
app/src/main/java/com/automate123/videshorts/: Constant.kt  MainApp.kt
app/src/main/java/com/automate123/videshorts/data/: FileManager.kt  Preferences.kt
app/src/main/java/com/automate123/videshorts/extension/: Context.kt  File.kt  ImageView.kt  LiveData.kt  Unit.kt
app/src/main/java/com/automate123/videshorts/inject/: AppModule.kt
app/src/main/java/com/automate123/videshorts/model/: Record.kt  RecordState.kt
app/src/main/java/com/automate123/videshorts/screen/: BaseActivity.kt
app/src/main/java/com/automate123/videshorts/screen/main/: CameraFragment.kt  ControlsFragment.kt  MainActivity.kt  MainViewModel.kt  ThumbAdapter.kt  VideoFragment.kt
app/src/main/java/com/automate123/videshorts/screen/preview/: LoadingFragment.kt  PlayerFragment.kt  PreviewActivity.kt  PreviewViewModel.kt
app/src/main/java/com/automate123/videshorts/screen/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/automate123/videshorts/service/: CameraProvider.kt  CleanWorker.kt  MyCoroutineWorker.kt  PermProvider.kt  PermissionProvider.kt  RecordController.kt  ShortsController.kt  VideoWorker.kt
app/src/main/java/com/automate123/videshorts/util/: FunRunnable.kt
app/src/main/java/com/automate123/videshorts/view/: AlphaImageView.kt  ImageButton.kt
app/src/main/java/com/facebook/shimmer/: ColorfulShimmerDrawable.java  ShimmerColorDrawable.java  ShimmerDrawable.java
app/src/main/java/defpackage/videoshorts/: MainActivity.kt
app/src/main/res/animator/: countdown.xml
app/src/main/res/drawable/: fab.xml  gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  fragment_camera.xml  fragment_controls.xml  fragment_loading.xml  fragment_player.xml  item_thumb.xml
app/src/main/res/menu/: menu_preview.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  settings.xml
app/src/test/java/defpackage/videoshorts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
